NETGEAR_USERNAME=
NETGEAR_PASSWORD=
NETGEAR_REFERENCES=[{"mac": "","label": "", "type": "pc|smartphone|tablet|console|other|guest"}]

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_DIRECTIONS=[{"label": "","origin": "","destination": ""}]

OPEN_WEATHER_MAP_API_URL=
OPEN_WEATHER_MAP_API_KEY=
OPEN_WEATHER_MAP_CITY=

VIGICRUE_LEVEL_URL=
VIGICRUE_ATTENTION_URL=

NETATMO_API_URL=
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_USERNAME=
NETATMO_PASSWORD=
